<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background-color: #F2F2F2;
            
        }
        .hero{
            background-attachment: fixed;
            background-image: url(https://koa.com/blog/images/family-camping-at-sunset.jpg?preset=heroimagecropped);
            
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            
            width: 100vw;

            height: 100vh;

        }
        .nav{
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;
            background-color: #333333;
            height: 75px;
            width: 100vw;
            align-items: center;
            color: white;
            font-size: medium;
            font-weight: 200;

        }
        .nav a{
            color: white;
            text-decoration: none;
        }
        .services{
            gap: 50px;
            padding-top: 55px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
            align-items: center;
            overflow: hidden;

        }
        .aboutus{
            padding-top: 70px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            

            height: 100vh;
        }
        .aboutus div{
            width: 70%;
        }
        .contactus{
            display: flex;
            flex-direction: column;
            gap: 50px;
            height: 100vh;
        }
        .cards{
            display: flex;
            width: 80%;
            gap: 50px;
            flex-wrap: wrap;
            justify-content: center;


        }
        .des{
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 30px;
        }
        

        .card1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 10px;
            border-radius: 3%;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: white;
            text-align: center;

        }
        .head{
            display: flex;flex-direction: column;

            align-items: center;
        }
        img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .forme{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .menus{
            display: flex;
            gap: 25px;
        }
        .hero h1{
            color: white;
            font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .hero a{
            color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
        }
        .hero a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}
.hero p{
    font-size: large;
    font-weight: 300;
    color: white;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}
h3{
    font-size: x-large;

    font-weight:bolder;
}
form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}
form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}
form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}
form button:hover {
  background: #525252;
}




    </style>
</head>
<body>
    <div class="wrapper">

        <div class="nav">
            <div class="logo">
                <h2 class="logo"><a href="#">LOGO</a></h2>

            </div>
            <div class="menus">
                <a href="#">Home</a>
                <a href="#services">Services</a>
                <a href="#">Portfolio</a>
                <a href="#aboutus">About Us</a>
                <a href="#contactus">Contact Us</a>
            </div>


        </div>

        <div class="hero">
            <h1>Camping Gear and Essentials</h1>
            <p>Discover top-quality camping gear for unforgettable outdoor adventures.</p>
            <p>Gear up and make lasting memories.</p>
            <a href="">
                OUR SERVICES
            </a>

        </div>

        <div class="services">
            <h2>Our Services</h2>
            <div class="cards">
                <div class="card1">
                    <img src="https://media.timeout.com/images/105658195/image.jpg" alt="">
                    <h4>Tents</h4>
                    <p>Experience comfort and protection with our high-quality camping tents.</p>

                </div>
                <div class="card1">
                    <img src="https://media.timeout.com/images/105658195/image.jpg" alt="">
                    <h4>Tents</h4>
                    <p>Experience comfort and protection with our high-quality camping tents.</p>

                    
                </div>
                <div class="card1">
                    <img src="https://media.timeout.com/images/105658195/image.jpg" alt="">
                    <h4>Tents</h4>
                    <p>Experience comfort and protection with our high-quality camping tents.</p>

                    
                </div>
                <div class="card1">
                    <img src="https://media.timeout.com/images/105658195/image.jpg" alt="">
                    <h4>Tents</h4>
                    <p>Experience comfort and protection with our high-quality camping tents.</p>

                    
                </div>
                <div class="card1">
                    <img src="https://media.timeout.com/images/105658195/image.jpg" alt="">
                    <h4>Tents</h4>
                    <p>Experience comfort and protection with our high-quality camping tents.</p>

                    
                </div>
                <div class="card1">
                    <img src="https://media.timeout.com/images/105658195/image.jpg" alt="">
                    <h4>Tents</h4>
                    <p>Experience comfort and protection with our high-quality camping tents.</p>

                    
                </div>
            </div>

        </div>

        <div class="aboutus">
           <div class="head">
            <h3>About us</h3>
            
            <p>Discover our story in providing camping services.</p>
           </div>
           <div class="des">
            <h4>Our Story</h4>
            <p>Experience the excellence of our camping gear and services, where we have been offering high-quality camping essentials and gear for outdoor enthusiasts for over a decade. Our commitment to quality and customer satisfaction ensures that every adventurer can rely on us for their camping needs.</p>
            <h4>Our Mission</h4>
            <p>At Camping Gear Experts, our mission is to equip outdoor enthusiasts with top-notch camping gear and essentials that enhance their outdoor experiences. We strive to provide reliable, durable, and innovative products that contribute to memorable adventures and lasting memories.

            </p>
            <h4>Our Vision</h4>
            <p>Our vision is to become the go-to destination for camping enthusiasts, known for our extensive selection of premium camping gear and exceptional customer service. We aspire to inspire and enable people to embrace the beauty of nature and create unforgettable camping experiences.</p>
            <h4>Our Team</h4>
            <ul><li>John Doe - Founder and CEO</li>
            <li>Jane Smith - Gear Specialist</li>
            <li>Mark Johnson - Customer Representative</li>
            <li>Sarah Brown - Operations Manager</li></ul>
           </div>

        </div>

        <div class="contactus">
           <div class="head">
            <h3>Contact Us
            </h3>
            <p>Reach out to us for any inquiries or feedback.</p>
           </div>


            <div class="forme">
                <div class="contact-details">
                    <p><i class="fas fa-map-marker-alt"></i> 123 Campsite Avenue, Wilderness, CA 98765</p>
                    <br>

                    <p><i class="fas fa-envelope"></i> info@campinggearexperts.com</p>
                    <br>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <br>
                    <p><i class="fas fa-clock"></i> Monday - Friday: 9:00 AM - 5:00 PM</p>
                    <br>
                    <p><i class="fas fa-clock"></i> Saturday: 10:00 AM - 3:00 PM</p>
                    <br>
                    <p><i class="fas fa-clock"></i> Sunday: Closed</p>
                    <br>
                    <p><i class="fas fa-globe"></i> www.codingnepalweb.com</p>
                    <br>
                  </div> 

                <form action="">
                        
                    <input type="text" id="name" placeholder="Name" required>
                    <br>
                    <br>
                    <input type="email" name="" id="mail" placeholder="Email">
                    <br>
                    <br>
                    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Message"></textarea>
                    <br>
                    <br>
                    <button type="submit">Send Message</button>


                </form>
            </div>

        </div>



    </div>
</body>
</html>
